# bugtracking-back

./: Dockerfile  docker-compose.yml  pom.xml
docs/: Docs.text
src/main/java/ru/malyshev/bugtracking/: BugtrackingApplication.java
src/main/java/ru/malyshev/bugtracking/controller/: FieldTypeController.java  IssueController.java  RuleController.java
src/main/java/ru/malyshev/bugtracking/controller/data/: RequestData.java
src/main/java/ru/malyshev/bugtracking/controller/exception/: RuleException.java
src/main/java/ru/malyshev/bugtracking/dto/: FieldTypeDto.java  IssueDto.java  IssueFieldDto.java  IssueRelationDto.java  RuleDto.java
src/main/java/ru/malyshev/bugtracking/mapper/: IssueFieldMapper.java  IssueFieldMapperImpl.java
src/main/java/ru/malyshev/bugtracking/model/: FieldType.java  Issue.java  IssueField.java  IssueRelation.java  Rule.java  RuleField.java
src/main/java/ru/malyshev/bugtracking/model/enums/: RelationType.java  Type.java
src/main/java/ru/malyshev/bugtracking/repository/: FieldTypeRepository.java  IssueFieldRepository.java  IssueRelationRepository.java  IssueRepository.java  RuleRepository.java
src/main/java/ru/malyshev/bugtracking/service/: FieldTypeService.java  FieldTypeServiceImpl.java  IssueFieldService.java  IssueFieldServiceImpl.java  IssueRelationService.java  IssueRelationsServiceImpl.java  IssueService.java  IssueServiceImpl.java  RuleService.java  RuleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-master.xml
src/test/java/ru/malyshev/bugtracking/: BugtrackingApplicationTests.java
